apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: datasource
  name: datasource
spec:
  ports:
  - name: "9701"
    port: 9701
    protocol: TCP
    targetPort: 9200
  selector:
    service: datasource
status:
  loadBalancer: {}
