apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: middleware
  name: middleware
spec:
  ports:
  - name: "9703"
    port: 9703
    protocol: TCP
    targetPort: 80
  selector:
    service: middleware
status:
  loadBalancer: {}
