#!/bin/bash

MIDDLEWARE_UPLOAD_ENDPOINT=upload/
###########################################################
# backend config (nodejs app server) - main application
BACKEND_HOST=localhost
BACKEND_SERVER_PORT=9704
