#!/bin/bash

# leave as is (essentially, same as in .env file)
MIDDLEWARE_UPLOAD_ENDPOINT=upload/
###########################################################

# nginx URL:PORT (Docker Compose)
SARJITSU_SERVER_HOST=0.0.0.0
SARJITSU_SERVER_PORT=8001

# # nginx URL:PORT (Openshift)
# SARJITSU_SERVER_HOST=nginx-myproject.192.168.1.113.xip.io
# SARJITSU_SERVER_PORT=80
