[ElasticSearch]
host = 172.17.0.3
port = 9200
protocol = http

[Settings]
index_prefix = sarjitsu
index_version = 1
bulk_action_count = 2000
number_of_shards = 1
number_of_replicas = 1

[Grafana]
ds_name = vos-test
pattern = [sarjitsu.sar-]YYYYMMDD
timeField = _timestamp
# db_type = postgres
# db_host = 172.17.0.3
# db_name = arco
# db_user = arco
# db_pass = test1234
templates_path = /opt/api_server/lib/mappings/
