apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  selector:
    io.kompose.service: frontend
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: frontend
    spec:
      containers:
      - env:
        - name: METRICSTORE_PORT_MAPPING
          value: "5432"
        - name: DATASOURCE_PORT_MAPPING
          value: "9200"
        - name: FRONTEND_PORT_MAPPING
          value: "3000"
        - name: MIDDLEWARE_PORT_MAPPING
          value: "5000"
        - name: BACKEND_PORT_MAPPING
          value: "8000"
        - name: PROXY_PORT_MAPPING
          value: "8001"
        - name: METRICSTORE_CONTAINER_ID
          value: postrgres_jitsu
        - name: DATASOURCE_CONTAINER_ID
          value: elastic_jitsu
        - name: FRONTEND_CONTAINER_ID
          value: grafana_jitsu
        - name: MIDDLEWARE_CONTAINER_ID
          value: api_jitsu
        - name: BACKEND_CONTAINER_ID
          value: server_jitsu
        - name: CACHING_CONTAINER_ID
          value: redis_jitsu
        - name: PROXY_CONTAINER_ID
          value: nginx_jistu
        - name: DB_NAME
          value: grafana
        - name: DB_USER
          value: grafana
        - name: DB_PASSWORD
          value: sarjitsu123
        - name: DB_PORT
          value: "5432"
        - name: ES_PROTOCOL
          value: http
        - name: ES_PORT
          value: "9200"
        - name: INDEX_PREFIX
          value: sarjitsu
        - name: BULK_ACTION_COUNT
          value: "2000"
        - name: INDEX_VERSION
          value: "1"
        - name: GRAFANA_DB_TYPE
          value: postgres
        - name: GRAFANA_PORT
          value: "3000"
        - name: GRAFANA_TIMEFIELD
          value: _timestamp
        - name: GRAFANA_DS_NAME
          value: elastic
        - name: GRAFANA_DS_PATTERN
          value: '[sarjitsu.sar-]YYYYMMDD'
        - name: MIDDLEWARE_HOST
          value: middleware
        - name: MIDDLEWARE_PORT
          value: "5000"
        - name: MIDDLEWARE_ENDPOINT
          value: /db/create/
        - name: MIDDLEWARE_UPLOAD_ENDPOINT
          value: upload/
        - name: BACKEND_HOST
          value: web
        - name: BACKEND_SERVER_PORT
          value: "8000"
        - name: PROXY_PORT
          value: "8001"
        image: ' '
        name: frontend
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - frontend
      from:
        kind: ImageStreamTag
        name: frontend:grafana
    type: ImageChange
status: {}
